DOMAIN_NAME=bde-meij.42.fr

DBNAME=wpdb
DBUSER=bde-meij_db
DBPASS=1
DBROOTPASS=1234

WPUSER=bde-meij_wp
WPPASS=1
WPMAIL=bde-meij@student.codam.nl

WPADUSER=bde-meij
WPADPASS=1
WPADMAIL=bde-meij@student.42.fr

