DOMAIN_NAME=bde-meij.42.fr

MYSQL_DATABASE=db_inception

WORDPRESSDATABASE=wpdb
WORDPRESSDATABASEUSER=bde-meij
WORDPRESSDATABASEPASSWD=1

WPADMINUSER=bde-meij
WPADMINPASSWD=1
WPADMINEMAIL=bde-meij@student.42.fr
WPUSERUSER=bde-meij
WPUSERPASSWD=1
WPUSEREMAIL=bde-meij@student.codam.nl

ROOT_USER=root
ROOT_PASS=1
ROOT_EMAIL=bde-meij@student.42.fr

USER=bde-meij
PASS=1
EMAIL=bde-meij@student.codam.nl

TITLE=inception
LANGUAGE=nl_NL
